{
  "name": "kalkulator",
  "version": "3.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.prod.js --mode production",
    "dev": "webpack-dev-server",
    "watch": "webpack --config ./webpack.config.js --mode development"
  },
  "dependencies": {
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-regenerator": "7.4.5",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "babel-loader": "8.0.4",
    "terser-webpack-plugin": "1.2.3",
    "webpack": "4.41.6",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.10.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "css-loader": "^4.0.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1"
  }
}
